spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.open-in-view=false
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect

#Date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jackson.default-property-inclusion=non-null
spring.output.ansi.enabled=always