spring.datasource.url=jdbc:mysql://localhost:3306/todo-boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


spring.jackson.default-property-inclusion=non-null
spring.output.ansi.enabled=always